<!DOCTYPE html>
<html>
<head>
	<title>part2</title>
	<style type="text/css">
		fieldset{
			background-color: lightyellow;
			border: 10px solid yellow;
			margin-bottom: 10px;
			width: 720px;
		}
		label{
			width: 180px;
			display:inline-block;
			text-align: right;
			text-align: top;
		}
		fieldset > * {
    	vertical-align: middle;
		}

		.leftlabel, .rightlabel {
		    display: inline-block;
		    width: 50px;
		    padding: 2px;
		    text-align: center;
		}

		.leftlabel {
		    background-color: red;
		    color: white;
		}
		.rightlabel {
		    background-color: purple;
		    color: white;
		}

		label {
		    display: inline-block;
		    width: 50px;
		}
		.textarea{
			width:360px;
			height:50px;
		}
</style>
</head>
<body>
<h1>Please Enter Your Details For Our Dating Website!</h1>
<fieldset>
	<legend>Your Face:</legend>
	<label for="avatar"> Your Image: </label><input type="file" id="avatar" name="avatar" required=""><br>
	<label for="image">Image Preview:<img src="" id="Preview"></label>
</fieldset>
<fieldset>
	<legend>Your General Details</legend>
	<label for="name">Name:</label> <input type="text" name="name" required=""><br>
	<label for="gender"> Gender:</label><input type="radio" name="Male" required="">Male	<input type="radio" name="Female"> Female<br>
	<label for="age">Age:</label> <input type="number" name="Age" required=""><br>
	<label for="dob">Date Of Birth:</label> <input type="Date" name="dob"><br>
	<label for="fav-color">Favourite color:</label>   <input type="color" name="color"><br>
	<label for="country">Nationality:</label> <input type="text" name="country"><br>
</fieldset>
<fieldset>
    <legend>Your Indicators</legend><br>
      <label for="height" class="margin">Height:</label>
      <span class="leftlabel">Short</span>
      <input type="range" id="height" name="height" min="0" max="100">
      <span class="rightlabel">Tall</span><br>
      <label for="salary" class="margin">Salary:</label>
      <span class="leftlabel">Poor</span><input type="range" id="salary" name="salary" min="0" max="100"><span class="rightlabel">Rich</span>
  </fieldset>
<fieldset>
	<legend>Your Contact Information</legend>
	<label for="email">Email:</label> <input type="Email" name="email" required=""><br>
	<label for="tel">Mobile:</label> <input type="Mobile" name="Mobile"><br>
	<label for="address">Address:</label> <input type="Address" class="textarea" name="Address"><br>
	<label for="contact">Method To Contact you:</label> <input type="checkbox" name="Email">Email <input type="checkbox" name="Whatsapp">Whatsapp<input type="checkbox" name="In-App_chat">In-App_chat<br>
</fieldset>
<input type="submit" name="submit">
</body>
</html>
